PUBLIC_SUPABASE_URL=https://kjsdmygqhxaryvfmnhqr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc2RteWdxaHhhcnl2Zm1uaHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTAxMDEsImV4cCI6MjA3NTU4NjEwMX0.kXL7Dgum6CepvcrS8LVY1v_EHnpyUQOFcqndUQWPrkM
